{
  "name": "tuat-shogi-club-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "prepare:site": "node scripts/restore-templates.mjs && node scripts/optimize-images.mjs && node scripts/prerender-pages.mjs",
    "predev": "npm run prepare:site",
    "dev": "vite",
    "prebuild": "npm run prepare:site",
    "build": "vite build && node scripts/generate-seo-files.mjs && node scripts/deploy-root.mjs",
    "preview": "vite preview",
    "check:seo": "node scripts/check-seo.mjs",
    "check:build": "node scripts/check-build.mjs",
    "check:html": "node scripts/check-html.mjs",
    "test:visual": "playwright test tests/visual.spec.js",
    "test:visual:update": "playwright test tests/visual.spec.js --update-snapshots",
    "test:layout": "playwright test tests/layout.spec.js",
    "test:interaction": "playwright test tests/interaction.spec.js tests/cms-sync.spec.js",
    "test:no-js": "playwright test tests/no-js.spec.js",
    "test:news": "node tests/news-test-site.mjs",
    "test:data-order": "node tests/data-ordering.test.mjs && node tests/cms-data.test.mjs",
    "test:lighthouse:mobile": "lhci autorun --config=./lighthouserc.mobile.json",
    "test:lighthouse:desktop": "lhci autorun --config=./lighthouserc.desktop.json",
    "test": "npm run build && npm run check:seo && npm run check:build && npm run check:html && npm run test:data-order"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "autoprefixer": "10.5.4",
    "postcss": "8.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "3.4.19",
    "vite": "8.2.0"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "html-validate": "10.17.0",
    "sharp": "0.35.3"
  },
  "overrides": {
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  }
}
